#!/bin/sh /etc/rc.common

START=90
USE_PROCD=1

NAME=nuistrover
PROG=/usr/bin/$NAME

start_service() {
        local conf_file=/etc/nuistrover/config.toml
        local stdout stderr user group

        procd_open_instance
        procd_set_param command "$PROG" -c "$conf_file" -D
        procd_set_param file $conf_file
        procd_set_param stdout $stdout
        procd_set_param stderr $stderr
        [ -n "$user" ] && procd_set_param user "$user"
        [ -n "$group" ] && procd_set_param group "$group"
        procd_close_instance
}
